p,k,maxb,status1,solstatus1,minb,status2,solstatus2,group,as
1,2000,0.0385494524,OK,OPTIMAL,0.0385494524,OK,BEST_FE,1,1
0.9,2000,0.2114340633,OK,OPTIMAL,-0.134972432,OK,OPTIMAL,1,1
0.8,2000,0.3525672717,OK,OPTIMAL,-0.270210496,OK,OPTIMAL,1,1
0.7,2000,0.4844876376,OK,OPTIMAL,-0.40391195,OK,OPTIMAL,1,1
0.6,2000,0.6180412149,OK,OPTIMAL,-0.540076477,OK,OPTIMAL,1,1
0.5,2000,0.7587459895,OK,OPTIMAL,-0.681641118,OK,OPTIMAL,1,1
0.4,2000,0.9093692483,OK,OPTIMAL,-0.833585317,OK,OPTIMAL,1,1
0.3,2000,1.0787053069,OK,OPTIMAL,-1.009708785,OK,OPTIMAL,1,1
0.2,2000,1.2909818401,OK,OPTIMAL,-1.235002431,OK,OPTIMAL,1,1
0.1,2000,1.6464278384,OK,OPTIMAL,-1.564031366,OK,OPTIMAL,1,1
1,2000,0.0385494524,OK,OPTIMAL,0.0385494524,OK,BEST_FE,1,2
0.9,2000,0.3586340195,OK,BEST_FE,-0.274120897,OK,BEST_FE,1,2
0.8,2000,0.5106167694,OK,OPTIMAL,-0.416659983,OK,BEST_FE,1,2
0.7,2000,0.5466858401,OK,BEST_FE,-0.464495808,OK,BEST_FE,1,2
0.6,2000,0.6744421038,OK,BEST_FE,-0.59415522,OK,BEST_FE,1,2
0.5,2000,0.8076140298,OK,BEST_FE,-0.724505409,OK,OPTIMAL,1,2
0.4,2000,1.0652730209,OK,BEST_FE,-0.867442331,OK,OPTIMAL,1,2
0.3,2000,2.0229125281,OK,BEST_FE,-1.028531042,OK,OPTIMAL,1,2
0.2,2000,2.1519383545,OK,BEST_FE,-1.235250966,OK,OPTIMAL,1,2
0.1,2000,2.7487258588,OK,BEST_FE,-2.607889623,OK,BEST_FE,1,2
1,2000,0.0385494524,OK,OPTIMAL,0.0385494524,OK,BEST_FE,1,3
0.9,2000,0.2114340157,OK,OPTIMAL,-0.134972503,OK,OPTIMAL,1,3
0.8,2000,0.3525672789,OK,OPTIMAL,-0.270210604,OK,OPTIMAL,1,3
0.7,2000,0.4844383359,OK,OPTIMAL,-0.403880494,OK,OPTIMAL,1,3
0.6,2000,0.6180413832,OK,OPTIMAL,-0.540076278,OK,OPTIMAL,1,3
0.5,2000,0.7587115585,OK,OPTIMAL,-0.681613817,OK,OPTIMAL,1,3
0.4,2000,0.9093692808,OK,OPTIMAL,-0.833585151,OK,OPTIMAL,1,3
0.3,2000,1.0787053226,OK,OPTIMAL,-1.009708769,OK,OPTIMAL,1,3
0.2,2000,1.2909820662,OK,OPTIMAL,-1.235002392,OK,OPTIMAL,1,3
0.1,2000,1.646428301,OK,OPTIMAL,-1.564031802,OK,BEST_FE,1,3
