\begin{table}

\caption{\label{tab:tab1}The values of the MC bound and the Zhou et al. bound in Example 1}
\centering
\begin{tabular}[t]{rrr}
\toprule
p & Condition (D4.1) & Condition (D4.2)\\
\midrule
1.0 & 0.873 [0.805, 0.919] & 0.873 [0.805, 0.919]\\
0.9 & 0.853 [0.788, 0.901] & 0.837 [0.773, 0.886]\\
0.8 & 0.836 [0.772, 0.885] & 0.816 [0.752, 0.865]\\
0.7 & 0.818 [0.755, 0.868] & 0.797 [0.734, 0.847]\\
0.6 & 0.799 [0.736, 0.849] & 0.783 [0.722, 0.834]\\
0.5 & 0.777 [0.716, 0.828] & 0.767 [0.706, 0.818]\\
0.4 & 0.752 [0.691, 0.804] & 0.745 [0.684, 0.797]\\
0.3 & 0.721 [0.661, 0.774] & 0.686 [0.627, 0.739]\\
0.2 & 0.679 [0.620, 0.732] & 0.611 [0.554, 0.666]\\
0.1 & 0.609 [0.552, 0.664] & 0.387 [0.333, 0.445]\\
\bottomrule
\end{tabular}
\end{table}
