\begin{table}

\caption{\label{tab:tab1}The values of the MC bound and the Zhou et al. bound in Example 1}
\centering
\begin{tabular}[t]{rr}
\toprule
p & Condition (D4.1)\\
\midrule
1.0 & 0.723 [0.638, 0.794]\\
0.9 & 0.697 [0.614, 0.769]\\
0.8 & 0.675 [0.593, 0.748]\\
0.7 & 0.653 [0.572, 0.727]\\
0.6 & 0.631 [0.550, 0.705]\\
0.5 & 0.608 [0.528, 0.683]\\
0.4 & 0.582 [0.503, 0.658]\\
0.3 & 0.552 [0.474, 0.628]\\
0.2 & 0.514 [0.436, 0.591]\\
0.1 & 0.455 [0.378, 0.533]\\
\bottomrule
\end{tabular}
\end{table}
