\begin{table}

\caption{\label{tab:tab1}The values of the MC bound and the CJ bound in Example 1}
\centering
\begin{tabular}[t]{rrr}
\toprule
p & The MC bound [95% CI] & The CJ bound [95% CI]\\
\midrule
1.0 & -0.471 [-0.703, -0.240] & -0.476 [-0.707, -0.244]\\
0.9 & -0.397 [-0.629, -0.166] & -0.399 [-0.631, -0.168]\\
0.8 & -0.338 [-0.569, -0.106] & -0.339 [-0.570, -0.107]\\
0.7 & -0.280 [-0.511, -0.049] & -0.281 [-0.512, -0.050]\\
0.6 & -0.222 [-0.454, 0.009] & -0.223 [-0.455, 0.008]\\
0.5 & -0.162 [-0.393, 0.069] & -0.163 [-0.394, 0.068]\\
0.4 & -0.096 [-0.327, 0.136] & -0.097 [-0.328, 0.134]\\
0.3 & -0.020 [-0.251, 0.212] & -0.021 [-0.253, 0.210]\\
0.2 & 0.073 [-0.158, 0.304] & 0.073 [-0.158, 0.305]\\
0.1 & 0.214 [-0.017, 0.446] & 0.213 [-0.019, 0.444]\\
\bottomrule
\end{tabular}
\end{table}
